server.port=8080
server.servlet.context-path= /api

spring.datasource.url=jdbc:postgresql://localhost:5432/dicit-management
spring.datasource.username=dicit
spring.datasource.password=dicit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect
